Example data
Sales Person,Country,Product,Date,Amount,Boxes Shipped
Jehu Rudeforth,UK,Mint Chip Choco,04-Jan-22,"$5,320 ",180
Van Tuxwell,India,85% Dark Bars,01-Aug-22,"$7,896 ",94
Gigi Bohling,India,Peanut Butter Cubes,07-Jul-22,"$4,501 ",91
Jan Morforth,Australia,Peanut Butter Cubes,27-Apr-22,"$12,726 ",342
Jehu Rudeforth,UK,Peanut Butter Cubes,24-Feb-22,"$13,685 ",184
Van Tuxwell,India,Smooth Sliky Salty,06-Jun-22,"$5,376 ",38
Oby Sorrel,UK,99% Dark & Pure,25-Jan-22,"$13,685 ",176
Gunar Cockshoot,Australia,After Nines,24-Mar-22,"$3,080 ",73
Jehu Rudeforth,New Zealand,50% Dark Bites,20-Apr-22,"$3,990 ",59
Brien Boise,Australia,99% Dark & Pure,04-Jul-22,"$2,835 ",102
Rafaelita Blaksland,UK,Smooth Sliky Salty,13-Jan-22,"$4,704 ",62
Barr Faughny,USA,Orange Choco,10-Mar-22,"$3,703 ",11
Mallorie Waber,Canada,Eclairs,13-Jan-22,"$1,442 ",286
Karlen McCaffrey,New Zealand,Drinking Coco,28-Jul-22,$168 ,156
Marney O'Breen,New Zealand,Peanut Butter Cubes,03-Aug-22,"$8,379 ",173
Beverie Moffet,Australia,Organic Choco Syrup,26-Jan-22,"$6,790 ",356
Van Tuxwell,Canada,Organic Choco Syrup,14-Feb-22,"$4,067 ",42
Roddy Speechley,USA,Smooth Sliky Salty,05-Apr-22,"$3,017 ",140
Beverie Moffet,Canada,Milk Bars,16-Feb-22,"$8,799 ",250
Curtice Advani,UK,85% Dark Bars,08-Jun-22,"$1,085 ",172
Brien Boise,Australia,Eclairs,27-Jun-22,"$6,888 ",88
Gunar Cockshoot,USA,Spicy Special Slims,17-Feb-22,"$1,267 ",157
Marney O'Breen,USA,After Nines,30-May-22,"$4,753 ",163
Husein Augar,UK,Drinking Coco,14-Mar-22,"$3,003 ",113